HOST_TYPE={port | virtual-host}
MYSQL_PASSWORD={a password}
NAME={base name for wp instance}
NETWORK={docker network to connect to}
PORT=
VIRTUAL_HOST=
URL_DEVELOP={domain.develo | url:port} only neede on develop branch
URL_MASTER={domain.master | url:port} only neede on develop branch
IS_HTTPS={ no | tyes }